cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 1
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 2
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 3
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 4
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 5
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 6
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 7
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 8
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 9
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 10
cd ./src/problems/QAP && julia -O3 --project=../../.. ./run_exp_qaplib_rerun_all.jl 11
